# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=ivan
spring.datasource.password=$@fxml5586&%DF

# hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# spring properties
spring.mvc.hiddenmethod.filter.enabled=true
